<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPaneBook" prefHeight="800.0" prefWidth="1000.0" stylesheets="@styles/style.css"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mycompany.bookstore.BookController">
    <center>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0"
              stylesheets="@styles/style.css" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="57.0" prefWidth="348.0">
                    <VBox.margin>
                        <Insets top="30.0" left="50.0" right="25.0" />
                    </VBox.margin>
                    <children>
                        <Label fx:id="nameBook" text="Java: Head First" textFill="#7a5465">
                            <font>
                                <Font name="System Bold" size="35.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="661.0"
                      prefWidth="1000.0" spacing="20.0" styleClass="tf-box">
                    <VBox.margin>
                        <Insets left="50.0" right="25.0" />
                    </VBox.margin>
                    <children>

                        <Pane fx:id="pain" prefHeight="572.0" prefWidth="431.0">
                            <children>
                                <ImageView fx:id="imageBook" fitHeight="634.0" fitWidth="431.0" pickOnBounds="true">
                                    <image>
                                        <Image url="@images/9780596009205.jpg"/>
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <VBox fx:id="vBox" prefHeight="528.0" prefWidth="378.0">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <padding>
                                <Insets left="30.0"/>
                            </padding>
                            <children>

                                <HBox prefHeight="37.0" prefWidth="348.0">
                                    <children>
                                        <Label fx:id="authorBook" text="by Kathy Sierra, Bert Bates">
                                            <font>
                                                <Font name="System Bold" size="20.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>

                                <HBox prefHeight="45.0" prefWidth="387.0">
                                    <children>
                                        <Label fx:id="releaseDate" text="Release Date: ">
                                            <font>
                                                <Font name="System Bold" size="18.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="yearBook" text="2015 ">
                                            <font>
                                                <Font name="System Bold" size="18.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox prefHeight="37.0" prefWidth="348.0">
                                    <children>
                                        <Label fx:id="priceBook" text="9.99">
                                            <font>
                                                <Font name="System Bold" size="20.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="euro" text=" €">
                                            <font>
                                                <Font name="System Bold" size="20.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox prefHeight="61.0" prefWidth="348.0" spacing="40.0">
                                    <children>
                                        <JFXButton fx:id="cartButton" mnemonicParsing="false"
                                                   onMouseClicked="#addToCart" prefHeight="25.0" prefWidth="186.0"
                                                   styleClass="pink-btn" text="ADD TO CART">
                                            <font>
                                                <Font name="System Bold" size="17.0"/>
                                            </font>
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                        </JFXButton>
                                        <JFXButton fx:id="likeButton" mnemonicParsing="false" styleClass="pink-btn"
                                                   text="❤">
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </JFXButton>
                                    </children>
                                </HBox>
                                <HBox prefHeight="300.0" prefWidth="348.0">
                                    <children>
                                        <VBox prefHeight="70" prefWidth="348.0">
                                            <children>
                                                <Label text="Book Description:">
                                                    <font>
                                                        <Font name="System Bold" size="18.0"/>
                                                    </font>
                                                </Label>

                                                <HBox prefHeight="200.0" maxWidth="387.0">
                                                    <children>
                                                        <Text wrappingWidth="350.0" fx:id="descripcionBook"  text="This">
                                                            <font>
                                                                <Font size="18.0"/>
                                                            </font>
                                                        </Text>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                    <padding>
                        <Insets top="40.0"/>
                    </padding>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </HBox>
            </children>
            <padding>
                <Insets bottom="100.0" left="10.0" right="10.0"/>
            </padding>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </VBox>
    </center>
</BorderPane>
