<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.mycompany.bookstore.ElementCardController"
      prefHeight="400.0" prefWidth="600.0" stylesheets="@styles/style.css">
    <children>
        <ImageView fx:id="bookImage" fitHeight="280.0" fitWidth="229.0" onMouseClicked="#ImagePressed"
                   pickOnBounds="true">
            <image>
                <Image url="@images/9780596009205.jpg"/>
            </image>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </ImageView>
        <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <VBox alignment="CENTER" prefHeight="50.0" prefWidth="100.0">
                    <children>
                        <Label fx:id="name" text="Name" textFill="#7a5465">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Label fx:id="price" text="Price">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</VBox>

