<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="homePage" prefHeight="570.0" prefWidth="579.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.bookstore.HomePageController">

    <BorderPane id="borderMenu" styleClass="borderPane">
        <top>
            <HBox alignment="TOP_CENTER" spacing="3.0" styleClass="borderPane">
                <Hyperlink alignment="TOP_CENTER" contentDisplay="TOP" maxWidth="1.7976931348623157E308"
                           onAction="#gotoHomePage" styleClass="navigation-hyperlink" stylesheets="@styles/style.css"
                           text="Store" textAlignment="CENTER">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/icons8-home-50.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="DEFAULT"/>
                    </cursor>
                </Hyperlink>

                <children>
                    <Hyperlink alignment="TOP_CENTER" contentDisplay="TOP" maxWidth="1.7976931348623157E308"
                               onAction="#gotoCartPage" styleClass="navigation-hyperlink"
                               stylesheets="@styles/style.css" text="Cart" textAlignment="CENTER">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </padding>
                        <graphic>
                            <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@images/icons8-add-shopping-cart-50.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                        <cursor>
                            <Cursor fx:constant="DEFAULT"/>
                        </cursor>
                    </Hyperlink>
                </children>
                <children>
                    <Hyperlink alignment="TOP_CENTER" contentDisplay="TOP" maxWidth="1.7976931348623157E308"
                               onAction="#gotoAccountPage" styleClass="navigation-hyperlink"
                               stylesheets="@styles/style.css" text="Account" textAlignment="CENTER">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </padding>
                        <graphic>
                            <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@images/icons8-account-50.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                        <cursor>
                            <Cursor fx:constant="DEFAULT"/>
                        </cursor>
                    </Hyperlink>
                </children>

                <children>
                    <Hyperlink fx:id="adminPageButton" onAction="#gotoAdminPage"
                               alignment="TOP_CENTER" contentDisplay="TOP"
                               maxWidth="1.7976931348623157E308"
                               styleClass="navigation-hyperlink" stylesheets="@styles/style.css" text="Create Book"
                               textAlignment="CENTER" visible="false">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </padding>
                        <graphic>
                            <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@images/icons8-book-shelf-50.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                        <cursor>
                            <Cursor fx:constant="DEFAULT"/>
                        </cursor>
                    </Hyperlink>
                </children>
            </HBox>
        </top>
    </BorderPane>

<children>
    <ScrollPane fx:id="scrollPane" minHeight="570">
    <GridPane fx:id="gridPane" alignment="CENTER_RIGHT" prefHeight="320.0" prefWidth="247.0">
        <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="80.0"/>
        </padding>
        <children>

        <VBox fx:id="homeVBox">
            <ImageView fx:id="bookImage" fitHeight="280.0" fitWidth="229.0" onMouseClicked="#ImagePressed"
                       pickOnBounds="true">
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </ImageView>
            <VBox prefHeight="200.0" prefWidth="100.0">
                <children>
                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                        <children>
                            <Label fx:id="nameBook" text="">
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Label>
                            <Label fx:id="priceBook" text="">
                                <font>
                                    <Font name="System Bold" size="14.0"/>
                                </font>
                            </Label>
                        </children>
                    </VBox>
                </children>
            </VBox>
        </VBox>

        </children>
    </GridPane>
    </ScrollPane>
</children>

</VBox>
