<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="homepage" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.bookstore.HomePageController">

    <BorderPane id="borderMenu">
        <top>
            <HBox>
                <Hyperlink alignment="TOP_CENTER" contentDisplay="TOP" maxWidth="1.7976931348623157E308"
                           onAction="#gotoHomePage" styleClass="navigation-hyperlink" stylesheets="@styles/style.css"
                           text="Store" textAlignment="CENTER">
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                    </padding>
                    <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/icons8-home-50.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="DEFAULT"/>
                    </cursor>
                </Hyperlink>

                <children>
                    <Hyperlink alignment="TOP_CENTER" contentDisplay="TOP" maxWidth="1.7976931348623157E308"
                               onAction="#gotoCartPage" styleClass="navigation-hyperlink"
                               stylesheets="@styles/style.css" text="Cart" textAlignment="CENTER">
                        <padding>
                            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                        </padding>
                        <graphic>
                            <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@images/icons8-add-shopping-cart-50.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                        <cursor>
                            <Cursor fx:constant="DEFAULT"/>
                        </cursor>
                    </Hyperlink>
                </children>
                <children>
                    <Hyperlink alignment="TOP_CENTER" contentDisplay="TOP" maxWidth="1.7976931348623157E308"
                               onAction="#gotoAccountPage" styleClass="navigation-hyperlink"
                               stylesheets="@styles/style.css" text="Account" textAlignment="CENTER">
                        <padding>
                            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                        </padding>
                        <graphic>
                            <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@images/icons8-account-50.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                        <cursor>
                            <Cursor fx:constant="DEFAULT"/>
                        </cursor>
                    </Hyperlink>
                </children>

                <children>
                    <Hyperlink fx:id="adminPageButton" alignment="TOP_CENTER" contentDisplay="TOP"
                               maxWidth="1.7976931348623157E308" onAction="#gotoAdminPage"
                               styleClass="navigation-hyperlink" stylesheets="@styles/style.css" text="Create Book"
                               textAlignment="CENTER" visible="false">
                        <padding>
                            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                        </padding>
                        <graphic>
                            <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@images/icons8-book-shelf-50.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                        <cursor>
                            <Cursor fx:constant="DEFAULT"/>
                        </cursor>
                    </Hyperlink>
                </children>
            </HBox>
        </top>
    </BorderPane>


    <GridPane alignment="CENTER_RIGHT" prefHeight="320.0" prefWidth="247.0">
        <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="80.0"/>
        </padding>
        <children>
            <VBox>
                <Label id="bookName" text="#nombre">
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                    </padding>
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Label>

                <ImageView fitHeight="350.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/9780596009205.jpg"/>
                    </image>
                </ImageView>

            </VBox>
        </children>
        <columnConstraints>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
        </rowConstraints>
    </GridPane>


</AnchorPane>
